<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фруктопад</title>
    <style>
        .fruit {
            animation: fall 3s linear infinite;
        }
        .bomb {
            animation: fall 3s linear infinite;
        }
        @keyframes fall {
            0% {
                transform: translateY(-100%);
            }
            100% {
                transform: translateY(100vh);
            }
        
        }
        body {
            margin: 0;
            overflow: hidden;
            background-image: url("back.jpg");
        }
        
        #basket {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            color: #1f1f1f;
            font-style: normal;
            position: absolute;
            text-align: center;
            font-size: 40px;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: 60%;
            height: 50px;
            background-color: #4f96f9;
            border-radius: 10px;
        }

        #buttonplace {
            position: absolute;
            text-align: center;
            bottom: 25px;
            left: 50%;
            transform: translateX(-50%);
            width: 90%;
            height: 50px;
        }

        button {
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-size: 20px;
            width: 100%;
            height: 50px;
            border-radius: 20px;
        }

        .fruit {
            position: absolute;
            background-image: url("iteen.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 80px;
            border-radius: 0%;
        }
        .bomb {
            position: absolute;
            background-image: url("bomb.png");
            background-repeat: no-repeat;
            width: 80px;
            height: 80px;
            border-radius: 0%;
        }
    </style>
</head>
<body>
    
    <div id="basket">
        Ваш счёт 0/20
    </div>

    <div id="buttonplace">

    </div>

    <script>
        const basket = document.getElementById('basket');
        let score = 0;

        function createFruit() {
            const fruit = document.createElement('div');
            fruit.className = 'fruit';
            fruit.style.left = 10 + Math.random() * (window.innerWidth - 100) + 'px';
            document.body.appendChild(fruit);

            fruit.addEventListener('click', () => {
                fruit.remove();
                score++;
                updateScore();
                if (score == 20) {
                    const buttonplace = document.getElementById('buttonplace');
                    let button = document.createElement('button');
                    buttonplace.appendChild(button);
                    button.type = "button";
                    button.classList.add('button')
                    button.id = 'button';
                    button.textContent = 'ПОЛУЧИТЬ СКИДКУ';
                    button.onclick = function (){
                        document.location = "https://gomel.iteen.by";
                    }
                }
            });

            setTimeout(() => {
                fruit.remove();
            }, 3000);
        }

        function createBomb() {
            const bomb = document.createElement('div');
            bomb.className = 'bomb';
            bomb.style.left = 10 + Math.random() * (window.innerWidth - 100) + 'px';
            document.body.appendChild(bomb);

            bomb.addEventListener('click', () => {
                bomb.remove();
                if (score > 0){
                    score = score - 5;
                    if (score < 0) {
                        score = 0;
                    }
                    updateScore();
                }
            });

            setTimeout(() => {
                bomb.remove();
            }, 3000);
        }

        function updateScore() {
            basket.innerText = `Ваш счёт ${score}/20`;
        }

        setInterval(createFruit, 2000);
        setInterval(createBomb, 4000);
    </script>
</body>
</html>
